{
  "ConnectionStrings": {
    "minhaConexao": "Server=(localdb)\\mssqllocaldb;Database=CompartilhandoCalorHumano;Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
